
backend = "glx";

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#corner-radius = 0.0;
#rounded-corners-exclude = [
#	"class_g = 'Polybar'"
#];

# inactive-opacity = 0.8;
opacity-rule = [
	"80:class_g = 'URxvt'",
	"70:class_g = 'Sakura'",
	"85:class_g = 'rofi'"
];

shadow = true;
shadow-radius = 17;
shadow-opacity = 0.6;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-color = "#002500";
shadow-exclude = [
	"class_g = 'Polybar'"
];


blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
